font=JetBrainsMono Nerd Font Mono 11
format=<b>%s</b>\n<span color="#a89984">%a</span>  %b
markup=1

sort=-time
layer=top
anchor=bottom-right

background-color=#282828
text-color=#ebdbb2
border-color=#504945
progress-color=over #3c3836

width=380
height=140
margin=10
padding=12
border-size=1
border-radius=8

icons=1
max-icon-size=48
icon-location=left

default-timeout=6000
ignore-timeout=0
max-visible=4
history=1
max-history=20
actions=1

on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss

[urgency=low]
border-color=#665c54
default-timeout=4000

[urgency=normal]
border-color=#fabd2f

[urgency=high]
border-color=#fb4934
default-timeout=0
layer=overlay

[mode=do-not-disturb]
invisible=1

[mode=do-not-disturb urgency=high]
invisible=0

[app-name=lightcord]
border-color=#83a598

[summary~="log-.*"]
border-color=#8ec07c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
