set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# Set prefix key to Ctrl-S
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable 24-bit RGB color in Tmux
set -gq allow-passthrough on
set -g visual-activity off

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top
set -g mouse on

set -g history-limit 10000

set -g default-terminal "screen-256color"

set -sg escape-time 0

set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Close panes without confirmation
bind-key x kill-pane

# Navigate between windows using C-S-Left and C-S-Right
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | \
  grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\\.?(view|n?vim?x?)'"

# Navigation (Ctrl-hjkl)
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Resize (Alt-hjkl)
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
