
## name:     Gruvbox Dark (hard)
## url:      https://github.com/gruvbox-community/gruvbox
## note:     Official Gruvbox palette adapted for Kitty

# Base palette (hard)
# bg0_h   = #1d2021
# bg0     = #282828
# bg1     = #3c3836
# bg2     = #504945
# bg3     = #665c54
# bg4     = #7c6f64
# fg0     = #fbf1c7
# fg1     = #ebdbb2
# fg2     = #d5c4a1
# fg3     = #bdae93
# fg4     = #a89984
# bright  = bold variants
# neutrals: red #cc241d, green #98971a, yellow #d79921, blue #458588, purple #b16286, aqua #689d6a, orange #d65d0e
# bright:  red #fb4934, green #b8bb26, yellow #fabd2f, blue #83a598, purple #d3869b, aqua #8ec07c, orange #fe8019

# Basics
foreground              #ebdbb2
background              #1d2021
selection_foreground    #1d2021
selection_background    #ebdbb2

# Cursor
cursor                  #ebdbb2
cursor_text_color       #1d2021

# URL underline
url_color               #83a598

# Borders
active_border_color     #fabd2f
inactive_border_color   #3c3836
bell_border_color       #d79921

# Titlebar
wayland_titlebar_color system
macos_titlebar_color system

# Tabs
active_tab_foreground   #1d2021
active_tab_background   #fabd2f
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
tab_bar_background      #1d2021

# Marks
mark1_foreground #1d2021
mark1_background #83a598
mark2_foreground #1d2021
mark2_background #fabd2f
mark3_foreground #1d2021
mark3_background #8ec07c

# 16 ANSI colors
# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
