{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin": 0,
  "mode": "dock",
  "reload_style_on_change": true,

  "modules-left": [
    "custom/user",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "backlight",
    "pulseaudio",
    "custom/distro",
    "battery",
    "clock#time"
  ],
  "modules-right": [
    "network",
    "clock#date",
    "custom/praytime",
    "tray"
  ],

  "custom/user": {
    "format": "ůįćú",
    "min-length": 4,
    "max-length": 4,
    "tooltip-format": "Reload Waybar",
    "on-click": "pkill -SIGUSR2 waybar"
  },

  "custom/distro": {
    "format": "ůį£á",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ÔÜí",
      "default": "ÔĄĎ"
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 70
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĚü muted",
    "format-icons": {
      "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
      "headphone": "ůįčč",
      "headset": "ůįčé"
    },
    "min-length": 7,
    "tooltip-format": "{desc}",
    "scroll-step": 5
  },

  "network": {
    "interval": 10,
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§Į",
    "format-disabled": "ůį§ģ",
    "format-icons": ["ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "min-length": 2,
    "max-length": 2,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ůįČĀ {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-icons": ["ůįāé", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "min-length": 7,
    "max-length": 7,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "{timeTo}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "min-length": 7,
    "max-length": 7,
    "scroll-step": 5,
    "tooltip-format": "Brightness: {percent}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "min-length": 5,
    "max-length": 5,
    "tooltip-format": "{:%I:%M %p}"
  },

  "clock#date": {
    "format": "ůįłó {:%d-%m}",
    "min-length": 8,
    "max-length": 8,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon": false,
      "weeks-pos": "right",
      "days-head": ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
      "months-show": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      "format": {
        "months": "<span color='#fabd2f'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'>{}</span>",
        "weeks": "<span color='#928374'>{}</span>",
        "weekdays": "<span color='#bdae93'>{}</span>",
        "today": "<span color='#fe8019'><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/praytime": {
    "exec": "python3 /home/mohammed/dotfiles/.config/waybar/scripts/praytime --waybar",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  }
}
