{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["pulseaudio", "network", "battery", "tray", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 70
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¯╗¿ muted",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "tooltip": false,
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "¾░êÇ  ethernet",
    "format-disconnected": "¾░û¬  offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 24
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´âğ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },

  "clock": {
    "format": "´Çù  {:%H:%M}",
    "format-alt": "´ü│  {:%a %d %b}"
  }
}
