font="Iosevka"
font-size=20
indicator-radius=140
indicator-thickness=8


image=/home/mohammed/Pictures/bg.png
scaling=fill

inside-color=282828cc
inside-clear-color=98971acc
inside-ver-color=458588cc
inside-wrong-color=cc241dcc

ring-color=ebdbb2dd
ring-clear-color=98971a
ring-ver-color=458588
ring-wrong-color=cc241d

line-color=3c3836
line-clear-color=98971a
line-ver-color=458588
line-wrong-color=cc241d

text-color=ebdbb2
text-clear-color=fbf1c7
text-ver-color=fbf1c7
text-wrong-color=fbf1c7

key-hl-color=d79921
bs-hl-color=d65d0e
caps-lock-key-hl-color=d79921
caps-lock-bs-hl-color=d65d0e

separator-color=504945

show-failed-attempts
show-keyboard-layout
daemonize
