configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} {ssh-client} {host}";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} {cmd}";
    window-command: "wmctrl -i -b {window_state},{window_flag} -a {window}";
    window-match-fields: "all";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    drun-match-fields: "name,generic,exec,categories,keywords";
    matching: "fuzzy";
    tokenize: true;
    sort: true;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    hover-select: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: false;
    combi-modi: "drun,run";
    filter: "";
    dpi: -1;
    threads: 0;
    scroll-method: 0;
    fake-transparency: false;
    click-to-exit: true;
    monitor: "";
    window-match-whitelist: "";
    show-match: true;
    kb-mode-previous: "Control+b,Control+Shift+Tab";
    kb-mode-next: "Control+f,Tab";
    kb-remove-to-eol: "Control+Shift+d";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-remove-char-forward: "Delete";
    kb-remove-word-back: "Control+BackSpace,Control+w";
    kb-remove-word-forward: "Alt+Delete";
    kb-remove-word-forward-alt: "Control+Delete";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-custom-alt: "Control+Shift+Return";
    kb-delete-entry: "Delete";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-row-tab: "";
    kb-page-prev: "Control+Page_Up";
    kb-page-next: "Control+Page_Down";
    kb-row-select: "Control+space";
    kb-screenshot: "Alt+S";
    kb-ellipsize: "Alt+period";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
    kb-custom-4: "Alt+4";
    kb-custom-5: "Alt+5";
    kb-custom-6: "Alt+6";
    kb-custom-7: "Alt+7";
    kb-custom-8: "Alt+8";
    kb-custom-9: "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-clear-line: "Control+u";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-mode-complete: "Control+l";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-screenshot: "Alt+S";
    kb-ellipsize: "Alt+period";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
    kb-custom-4: "Alt+4";
    kb-custom-5: "Alt+5";
    kb-custom-6: "Alt+6";
    kb-custom-7: "Alt+7";
    kb-custom-8: "Alt+8";
    kb-custom-9: "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-clear-line: "Control+u";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-mode-complete: "Control+l";
}

@theme "gruvbox"