* {
    bg0:  #282828;
    bg1:  #3c3836;
    bg2:  #504945;
    bg3:  #665c54;
    bg4:  #7c6f64;

    fg0:  #fbf1c7;
    fg1:  #ebdbb2;
    fg2:  #d5c4a1;
    fg3:  #bdae93;
    fg4:  #a89984;

    red:    #cc241d;
    green:  #98971a;
    yellow: #d79921;
    blue:   #458588;
    purple: #b16286;
    aqua:   #689d6a;
    orange: #d65d0e;

    light-red:    #fb4934;
    light-green:  #b8bb26;
    light-yellow: #fabd2f;
    light-blue:   #83a598;
    light-purple: #d3869b;
    light-aqua:   #8ec07c;
    light-orange: #fe8019;

    background: rgba(40, 40, 40, 0.95);
    background-color: @background;
    text-color: @fg1;
    border-color: @bg3;
    separatorcolor: @bg2;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;
    border-radius: 12px;
    border: 2px;
    padding: 16px;
    background-color: @background;
    spacing: 0px;
    children: [ mainbox ];
    transparency: "real";
}

mainbox {
    spacing: 20px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    children: [ prompt, textbox-prompt-colon, entry ];
    margin: 0px 0px 12px 0px;
}

prompt {
    text-color: @blue;
    font: "JetBrainsMono Nerd Font 14 bold";
}

textbox-prompt-colon {
    text-color: @fg2;
    font: "JetBrainsMono Nerd Font 14";
    margin: 0px 4px 0px 0px;
}

entry {
    text-color: @fg1;
    font: "JetBrainsMono Nerd Font 14";
    placeholder: "Search...";
    placeholder-color: @fg4;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    fixed-columns: true;
    spacing: 8px;
    cycle: false;
    dynamic: false;
    layout: vertical;
    reverse: false;
    scrollbar: false;
    margin: 0px;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg1;
    children: [ element-icon, element-text ];
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg1;
}

element.normal.urgent {
    background-color: @red;
    text-color: @fg0;
}

element.normal.active {
    background-color: @bg1;
    text-color: @fg1;
}

element.selected.normal {
    background-color: @blue;
    text-color: @fg0;
}

element.selected.urgent {
    background-color: @red;
    text-color: @fg0;
}

element.selected.active {
    background-color: @light-blue;
    text-color: @bg0;
}

element.alternate.normal {
    background-color: @bg1;
    text-color: @fg1;
}

element.alternate.urgent {
    background-color: @bg1;
    text-color: @light-red;
}

element.alternate.active {
    background-color: @bg2;
    text-color: @fg1;
}

element-icon {
    size: 24px;
    text-color: @fg2;
}

element-text {
    font: "JetBrainsMono Nerd Font 12";
    text-color: inherit;
}

message {
    border: 2px solid 0px 0px 0px;
    border-color: @border-color;
    padding: 12px;
}

textbox {
    text-color: @fg1;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 12";
}

error-message {
    padding: 12px;
    border: 2px solid @red;
    border-radius: 8px;
    background-color: @bg0;
    text-color: @light-red;
}