layout {
    background-color "transparent"

    focus-ring {
        active-color   "#84d2e7"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#84d2e7"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#84d2e7"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#84d2e780"
    }
}

recent-windows {
    highlight {
        active-color   "#004e5c"
        urgent-color   "#ffb4ab"
    }
}