// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fe8019"
        inactive-color "#7c6f64"
        urgent-color   "#fb4934"
    }

    border {
        active-color   "#fe8019"
        inactive-color "#7c6f64"
        urgent-color   "#fb4934"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fe8019"
        inactive-color "#7c6f64"
        urgent-color   "#fb4934"
    }

    insert-hint {
        color "#fe801980"
    }
}

recent-windows {
    highlight {
        active-color   "#fe8019"
        urgent-color   "#fb4934"
    }
}
