general {
    ignore_empty_input = true
}

# BACKGROUND - WITH BLUR
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_size = 6
    blur_passes = 2
}


label {
    monitor =
    text = cmd[update:300000] echo "$(if [ $(date +%H) -lt 12 ]; then echo 'صباح الخير يا محمد'; elif [ $(date +%H) -lt 18 ]; then echo 'طاب مساؤك يا محمد'; else echo 'مساء الخير يا محمد'; fi)"
    color = rgba(0, 0, 0, 0.80)
    font_size = 22
    font_family = SF Arabic Bold
    position = 0, 200
    halign = center
    valign = center
}



label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(0, 0, 0, 0.80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:3600000] python3 ~/.config/Scripts/praytime.py | head -1 || echo "لا يوجد أتصال بالأنترنت"
    color = rgba(0, 0, 0, 0.80)
    font_size = 18
    font_family = SF Arabic Medium
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    font_family = SF Arabic, SF Pro Display Medium
    placeholder_text = 🔒 أدخل كلمة المرور
    hide_input = false
    rounding = -1
    check_color = rgba(34, 197, 94, 0.8)
    fail_color = rgba(239, 68, 68, 0.8)
    fail_text = ❌ فشلت المصادقة
    capslock_color = rgba(251, 191, 36, 0.8)
    numlock_color = -1
    bothlock_color = rgba(251, 191, 36, 0.8)
    invert_numlock = false
    swap_font_color = false
    position = 0, -40
    halign = center
    valign = center
    zindex = 10
}

label {
    monitor =
    text = cmd[update:60000] ~/.config/hypr/bin/praytimes-lock.sh
    color = rgba(0, 0, 0, 0.70)
    font_size = 13
    font_family = SF Arabic, SF Pro Display Regular
    position = 0, -300
    halign = center
    valign = center
}
