// =============================================================================
// 5. WINDOW RULES
// =============================================================================
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

window-rule {
    match app-id=".*Vicinae.*"
    opacity 0.80
    geometry-corner-radius 25
    draw-border-with-background false
    clip-to-geometry true
    background-effect {
        blur true
        xray false
    }
}
